<!DOCTYPE html>

<head>
    <title>Atomic Account - Login page.</title>
    <meta content="" name="description">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="" property="twitter:title">
    <meta content="" property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="./img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="section promo">
        <h1 class="heading">Magic Login Page</h1>
        <a href="data.html">Data page.</a>
    </div>
    <div class="center footer">
        &copy; 2021, TechStars Group #2
    </div>
</body>

</html>